# ArchSample.Repository.Common

./: ArchSample.Repository.Common.sln
.github/workflows/: main.yml
src/: ArchSample.Repository.Common.csproj  Class1.cs  Entity.cs  IRepositoryBase.cs  RepositoryBase.cs
src/.github/: nuget.yml
tests/: ArchSample.Repository.Common.Tests.csproj  RepositoryBaseTests.cs  TestEntity.cs  TestRepository.cs
